<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="animal-card">
		<!-- your favorite animal's name goes here -->
		<h3>Gray Wolf</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://stmedia.startribune.com/images/ows_150854090022274.jpg" alt="Gray Wolf">
		<div class="animal-information">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="animal-fact">Social creatures, gray wolves have a complex communication system that involves body language, barking, growling, “dancing,” howling and scent making.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span class="animal-label">Scientific Name</span>: Canis lupus</li>
				<li><span class="animal-label">Average Length</span>: 3.4 – 5.2 ft.</li>
				<li><span class="animal-label">Average Lifespan</span>: 6 to 8 years</li>
				<li><span class="animal-label">Habitat</span>: Tundra, Mountain areas, Eoodlands, Forests, Grasslands and Deserts</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Wolves are the largest members of the dog family. Adaptable gray wolves are by far the most common and were once found all over the Northern Hemisphere. </p>
		</div>
	</div>
</body>
</html>